{
  "ConnectionStrings": {
    "ApiDbConnection": "Host=localhost; Database=tmsdb; Username=postgres; Password=gabmaxhunter"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7256",
    "Audience": "https://localhost:7256",
    "Key": "xcYCtmz8S2AGqcvb7UvdERiUYv9FnG8JoUe+PWa5mu4=",
    "TokenValidityInMins": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
